server.port=8003
server.error.whitelabel.enabled=false
starwars.films.url=http://6f4ed6c7f3b5.ngrok.io/api/films
starwars.people.url=http://6f4ed6c7f3b5.ngrok.io/api/people
starwars.planets.url=http://6f4ed6c7f3b5.ngrok.io/api/planets
## H2 - configuration
spring.datasource.url=jdbc:h2:mem:reportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

